{
  "name": "tailord",
  "version": "1.0.0",
  "description": "Repository for tailord's code, assets, and IP.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.23.0"
  }
}
